Pers bana
CAVE
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
0..............
0..............
000............
000............
00.............
000............
000044321110000
00005E642110000
000014234120000
000........0000
00..........000
0............00
0............00
0.............0
..............0
..............0
..M............
.........M.....
...............
...............
...............
...............
...............
.........23....
.1.1....2..22..
..12.1....111..
112312311231331
655661221345606
662026612311366
1231.123332.110
0231.413.11.410
04332...12.31.0
0.....1......20
0.............0
0.............0
0.............0
0.............0
0......M......0
0.............0
0.............0
0.............0
0.............0
0...312.......0
0.....3.3.....0
00.........3..0
.0..21...3....0
.0........23..0
.0.....3...12.0
.0..321.......0
.0......123..00
.00...11232130.
..0...1231...0.
..0..123..21.0.
..0....12..1.0.
..01123.1111.0.
..0.....1..1.0.
..0..123.11230.
..0.111....1.0.
..00..111..110.
...0....111.00.
...0.1111...0..
...01...111.0..
...00..1....0..
....0...11110..
....011...1.0..
....0.11.110...
....022.1110...
....002111.0...
.....02.2210...
.....0111110...
.....00.2110...
......021110...
......0.1120...
......011200...
......00110....
.......0.10....
.......0110....
.......01.0....
.......0110....
.......0.10....
.0000..0.00....
.0.....010.....
.0000..010.....
....0..010.....
.0000..010.....
.......0.0.....
.0..0..0E0.....
.0..0..010.....
.0000..010.....
.0..0..010.....
.0..0..010.....
.......020.....
..00...010.....
.0..0..010.....
.0..0..010.....
.0..0..020.....
..00...010.....
.......010.....
.0000..010.....
....0..020.....
....0..030.....
...0...010.....
...0...010.....
...............
...............
...............
..m.........m..
...............
...............
..m.........m..
...............
...............
...............
..m.........m..
...............
...............
...............
..m.........m..
...............
...............
...............
...............
......m.m......
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
DIALOG