Pers bana
WATER
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
......1........
...............
.......1.......
...............
...............
....1....1.....
........2......
....1..........
...........3...
..3..1...e.....
0..............
0R...1..2...4..
0..............
...e...3...2...
...............
.1......e...4..
..........3....
.....2.........
........4......
0..............
0..............
0..........0000
000........0000
0..........4560
0r........22130
0.........35E60
0..........3550
............120
.............10
.............10
..............0
2232000.......0
42e1000......L0
.....d........0
............000
............000
0...........000
0......12121000
0.........11000
0.............0
0000..m.......0
0000..........0
0000.....m.1110
0.........12130
0......m...e320
0..........1120
0.............0
0.............0
~~~~~~~~~~~~~~~
0.............0
0.............0
0...E.....E...0
0.............0
0.............0
~~~~~~~~~~~~~~~
0.............0
0.............0
0.............0
0.............0
0.............0
0r........f...0
0.............0
0...f..00.....0
0......00.....0
0.............0
0.............0
0...113.......0
0...1.2......l0
0............l0
0..M.M.......l0
0.M.M.M.......0
0..M.M.....1210
0..........1e10
...............
...............
...............
.........1.....
...2...........
......1........
............2..
......2........
...1....2.1....
.....m.........
.........m..1..
....2..1.......
.1..m....m.m...
...........2...
.....1..m......
...............
...2.......1...
.........1.....
...............
...............
...............
...............
...............
0......0......0
0.............0
0.....000000000
0.3...000000000
0Re...........0
0R4...........0
0RE...........0
0.2...000.....0
0.....000.....0
0.....000.....0
0.....00~~~~~~~
0.....000.....0
~~~~~~~00.11..0
0121210001121.0
0.1.221M1211210
0..2131131..110
0......11e3M..0
...M....1......
......M........
.....M.........
........m......
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
DIALOG
F Do you see that planet down there? That is where you are heading!
B Cool. What's down there?
F It's the lair of Dr. Madness.