SPACE
111111111111111
1.............1
1.............1
1.............1
1.............1
1.............1
1.............1
1.............1
1.............1
1......E......1
1......E......1
1......E......1
1.............1
1.............1
1S...........s1
1.............1
1.............1
1.............1
1..000........1
1.............1
1.............1
1.............1
1.......0.....1
1.............1
1.............1
1.............1
1..000........1
1.............1
1.............1
1.............1
1.......0.....1
DIALOG