SPACE
111111111111111
1.............1
1.............1
1.............1
1.............1
1.............1
1.............1
1.............1
1.............1
1......E......1
1......E......1
1......E......1
1.............1
1.............1
10...........01
1.............1
1.............1
1.............1
1..000........1
1.............1
1.............1
1.............1
1.......0.....1
1.............1
1.............1
1.............1
1..000........1
1.............1
1.............1
1.............1
1.......0.....1
DIALOG
D HAHAHA!
B KILL KILL
F Love!
C Hug!