SPACE
000000000000000000000000
........................
........................
........................
..........0.............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
DIALOG